# fitotron5000

./: .gitignore  Fitatron5000 - Logo.ai  Fitotron5000 - Discord.sln  Fitotron5000.sln  Rakefile  keys.json  notes.txt  readme.md
Fitotron5000/: Fitotron5000.csproj  Program.cs  User.cs
Fitotron5000-ASP.NET/: Fitotron5000-ASP.NET.csproj  Global.asax  Global.asax.cs
Fitotron5000-ASP.NET/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Fitotron5000-ASP.NET/Controllers/: HomeController.cs
Fitotron5000-ASP.NET/Migrations/: 20180314053958_InitDatabase.Designer.cs
Fitotron5000-ASP.NET/Models/: fitotron_devContext.cs
Fitotron5000-ASP.NET/Properties/: AssemblyInfo.cs
Fitotron5000-ASP.NET/Views/: Web.config
Fitotron5000-Common/Migrations/: 20180314053958_InitDatabase.cs
Fitotron5000-Discord/: Dockerfile  Fitotron5000-Discord.csproj  Program.cs
Fitotron5000-Discord/Models/: Weights.cs
Fitotron5000-Discord/OxyPlot.CommonGraphics/: GraphicsRenderContext.cs  PngExporter.cs
Fitotron5000-Discord/discordCommands/: graphCommands.cs  userCommands.cs  weightCommands.cs
Fitotron5000/Commands/: graphCommands.cs  userCommands.cs  userRegistration.cs  weightCommands.cs
Fitotron5000/Migrations/: fitotron_devContextModelSnapshot.cs
Fitotron5000/Models/: Users.cs  Weights.cs  fitotron_devContext.cs
