<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models-Old2\**" />
    <Compile Remove="Models-OLD\**" />
    <EmbeddedResource Remove="Models-Old2\**" />
    <EmbeddedResource Remove="Models-OLD\**" />
    <None Remove="Models-Old2\**" />
    <None Remove="Models-OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
