<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Fitotron5000.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models-Old2\**" />
    <Compile Remove="Models-OLD\**" />
    <EmbeddedResource Remove="Models-Old2\**" />
    <EmbeddedResource Remove="Models-OLD\**" />
    <None Remove="Models-Old2\**" />
    <None Remove="Models-OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.59.1" />
  </ItemGroup>
</Project>
